#security.oauth2.client.client-id=221685070835-k1m5v5p99nnf9dl44pcmu21lu1pfb11j.apps.googleusercontent.com
#security.oauth2.client.client-secret=XN5NM9oDKZ1RhdBYbIkIfMGg
#spring.security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#spring.security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.token-name=oauth_token
#spring.security.oauth2.client.authentication-scheme=query
#spring.security.oauth2.client.client-authentication-scheme=form
#security.oauth2.client.scope=profile email
#
#security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info=false
#
#
#spring.security.oauth2.client.client-id=221685070835-k1m5v5p99nnf9dl44pcmu21lu1pfb11j.apps.googleusercontent.com
#spring.security.oauth2.client.client-secret=XN5NM9oDKZ1RhdBYbIkIfMGg

######################################################################

spring.security.oauth2.client.registration.google.client-id=221685070835-k1m5v5p99nnf9dl44pcmu21lu1pfb11j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XN5NM9oDKZ1RhdBYbIkIfMGg
 
#spring.security.oauth2.client.registration.facebook.client-id=<your client id> 
#spring.security.oauth2.client.registration.facebook.client-secret=<your client secret>




server.port=8092